# sprive

./: App.tsx  README.md  app.json  index.js  package-lock.json  package.json  template.config.js  tsconfig.json  tslint.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sprive/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
calculatorJS/: OverpaymentAmountCalc.js  index.ts  rateCalc.js
config/: apiConstants.ts  getEnvironment.ts  urlEndPoints.ts
ios/: GoogleService-Info.plist  Podfile
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtensionDebug.entitlements
ios/Sprive/: AppDelegate.h  AppDelegate.m  Info.plist  SpriveDebug.entitlements
ios/Sprive.xcodeproj/: project.pbxproj
ios/Sprive.xcworkspace/: contents.xcworkspacedata
ios/SpriveTests/: SpriveTests.m
locales/: en.json
src/apiServices/: getCumulativeInterest.ts  getGraphData.ts  getIssueCategories.ts  getMonthlyPaymentRecord.ts  getOverpaymentHistory.ts  getProjectedData.ts  getUserGoal.ts  getUserInfo.ts  getUserMortgageData.ts  getUserProfile.ts  index.ts  loginUser.ts  requestServices.ts  resendEmail.ts  resetPassword.ts  resetPasswordLink.ts  setIssue.ts  setOverpayment.ts  setUserGoal.ts  setUserMortgage.ts  signUpUser.ts  updateUserGoal.ts  updateUserMortgage.ts  verifyEmail.ts
src/components/: appFlow.tsx  index.ts
(+288 files in other folders)
